# SocialmediaWebAPI

./: README.md  SocialMedia.sln
SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia.Core/Services/: GenericService.cs  SendEmailService.cs
SocialMedia.Core/ServicesInterfaces/: IGenericService.cs  ISendEmailService.cs
SocialMedia.Infrastructure/: SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/DatabaseContext/: AppDbContext.cs
SocialMedia.Infrastructure/EntitiesConfigurations.cs/: ChatConfigurations.cs  CommentConfigurations.cs  CommentLikeConfigurations.cs  FriendConfigurations.cs  LikeConfigurations.cs  MessageConfigurations.cs  MessengerHubConfigurations.cs  NotificationConfiguration.cs  NotificationConfigurations.cs  PostConfiguration.cs  ReplyConfigurations.cs  ReplyLikeConfigurations.cs  RolesConfigurations.cs  UserConfigurations.cs  UserRefreshTokenConfiguratinos.cs
SocialMedia.Infrastructure/Mapper/: Mapper.cs
SocialMedia.Infrastructure/Migrations/: 20240425203830_initial_migration.Designer.cs  20240425203830_initial_migration.cs  20240427003413_adding notifiction entity.Designer.cs  20240427003413_adding notifiction entity.cs  20240427040405_add IsActive Property To Notification.Designer.cs  20240427040405_add IsActive Property To Notification.cs  20240427050424_Change Comment Table Name To Comments.Designer.cs  20240427050424_Change Comment Table Name To Comments.cs  20240507045724_add missed properties to user.Designer.cs  20240507045724_add missed properties to user.cs  20240507145617_add otp table.Designer.cs  20240507145617_add otp table.cs  20240507155509_merge migrations.Designer.cs  20240507155509_merge migrations.cs  20240518202304_add-postId to notification entity.Designer.cs  20240518202304_add-postId to notification entity.cs  20240518202606_add notificationImage to notification entity.Designer.cs  20240518202606_add notificationImage to notification entity.cs  20240518203304_adding notificationtype enum and handling its readig and writing on db.Designer.cs  20240518203304_adding notificationtype enum and handling its readig and writing on db.cs  20240518210156_removeUnnecessaryPropertiesFromNotification.Designer.cs  20240518210156_removeUnnecessaryPropertiesFromNotification.cs  20240518214138_removeUnnecessaryPropertiesFromNotification2.Designer.cs  20240518214138_removeUnnecessaryPropertiesFromNotification2.cs  20240518220740_changeLikesTableName.Designer.cs  20240518220740_changeLikesTableName.cs  20240518223604_commentTrigger.Designer.cs  (+80 more)
(+262 files in other folders)
